.hero-container {
    padding: 0;
}

@media screen and (min-width:768px) {
    .hero-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        height: 680px;
        width: 100%;
    }
}

.hero-container .hero-image {
    width: 100%;
}

@media screen and (min-width:768px) {
    .hero-container .hero-image {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.hero-container .hero-card {
    padding: 30px;
    z-index: 99;
    background: #ffffff;
    box-shadow: -3px -3px 6px rgba(0, 0, 0, 0.03), 6px 6px 25px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width:768px) {
    .hero-container .hero-card {
        width: 480px;
        margin-left: 10%;
        margin-right: 10%;
    }
}

.hero-container .register-links {
    margin-top: 3em;
}

.hero-container .signup-form {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.hero-container .text-input {
    display: inline-block;
    padding: 1em 2em;
    width: 100%;
    border: none;
    box-shadow: -3px -3px 6px rgba(0, 0, 0, 0.03), 6px 6px 25px rgba(0, 0, 0, 0.15);
}

.hero-container .submit-button {
    display: inline-block;
    border: none;
    padding: 1em 2em;
    color: white;
    background: var(--colorBlack);
    cursor: pointer;
    white-space: nowrap;
}

.hero-container .hero-card {
    position: relative;
}

.hero-container .hero-card h1 span {
    font-weight: normal;
}

.hero-container .appstore-links {
    position: absolute;
    bottom: calc(100% + 2em);
    width: 100%;
    display: flex;
    gap: 1em;
    justify-content: flex-end;
    right: 0;
}

.header-and-text {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gridGapBig);
    padding-bottom: var(--sectionVerticalPadding);
}

.header-and-text>* {
    flex: 1;
    min-width: 340px;
}

.header-and-text p {
    margin-top: 0;
}

.header-and-text>.header-part>h2>span {
    font-weight: normal;
}

.header-and-text.with-paragraph p.pre-header {
    color: #808080;
}

.header-and-text.with-paragraph>.text-part>p {
    margin-top: 3em;
}

.header-and-text.with-button>.text-part>a {
    margin-top: 1em;
}

.header-and-text.with-button.with-link a.btn-large.btn-boroderless {
    margin-left: 2em;
}

.centered-header {
    text-align: center;
    margin-bottom: 5em;
}

.centered-header>* {
    margin-left: auto;
    margin-right: auto;
}

.centered-header>h2>span {
    font-weight: normal;
}

.centered-header.with-button>a {
    margin-top: 2em;
    margin-bottom: 3em;
}

.centered-header.with-button>a>i {
    margin-left: 0.5em;
}

.centered-header.with-subheaders>.subheaders>div {
    margin-top: 3em;
}

.centered-header.with-subheaders>h2 {
    margin-bottom: 1.2em;
}

@media screen and (min-width:768px) {
    .centered-header.with-subheaders>.subheaders {
        display: flex;
    }
    .centered-header.with-subheaders>.subheaders>* {
        flex: 1;
    }
    .centered-header.with-subheaders>.subheaders>div {
        margin-top: 0em;
    }
}

.centered-header.with-subheaders>.subheaders p {
    max-width: 20em;
    margin-left: auto;
    margin-right: auto;
}

.caption-container {
    position: relative;
}

.caption-container>.caption {
    position: absolute;
    color: white;
    background: var(--colorArtAugmented);
    box-sizing: var(--boxShadow);
}

.caption-container>.caption.bcgd-white {
    color: black;
    background: white;
}

.caption-container>.caption.icon {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    top: -18px;
    left: -18px;
    text-align: center;
}

.caption-container .caption.icon>i {
    font-size: 18px;
    line-height: 36px;
}

.caption-container>.caption.icon-with-text>i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 36px;
}

@media screen and (min-width:768px) {
    .caption-container>.caption.icon {
        width: 48px;
        height: 48px;
    }
    .caption-container .caption.icon>i {
        font-size: 24px;
        line-height: 48px;
    }
    .caption-container>.caption.icon-with-text>i {
        font-size: 24px;
    }
}

.caption-container>.caption.icon-with-text {
    border-radius: 25px;
    padding: 0px 16px;
    font-size: 12px;
    white-space: nowrap;
    font-weight: 100;
    display: flex;
    align-items: center;
}

@media screen and (min-width:768px) {
    .caption-container>.caption.icon-with-text {
        padding: 4px 16px;
        font-size: 16px;
    }
}

.tablet-section {}

.tablet-container {
    border-radius: 25px;
}

.tablet-container.with-border {
    border: 5px solid #28464b;
}

@media screen and (min-width:768px) {
    .tablet-container {
        width: calc(100% - var(--gridSize) * 2);
        min-width: 480px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width:) {
    .tablet-container {
        width: calc(100% - var(--gridSize) * 4);
    }
}

.tablet-container>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    display: block;
}

.tablet-container.vertical {
    width: 40%;
    height: 100%;
}

.tablet-container.vertical .caption.icon-with-text {
    top: 60%;
    left: 50%;
}

@media screen and (min-width:768px) {
    .tablet-container.vertical .caption.icon-with-text {
        left: 90%;
    }
}

.exhibitions-section .exhibitions {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: dense;
    row-gap: 2em;
}

@media screen and (min-width:460px) {
    .exhibitions-section .exhibitions {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (min-width:800px) {
    .exhibitions-section .exhibitions {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}

@media screen and (min-width:1024px) {
    .exhibitions-section .exhibitions {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media screen and (min-width:1200px) {
    .exhibitions-section .exhibitions {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
}

.exhibitions-section .exhibitions .node.node-teaser.grid-3 {
    display: contents;
    width: 100%;
    float: none;
}

.node-exhibition.node-teaser .content {
    margin-bottom: 0;
}

.exhibitions-section .exhibitions.clearfix::before {
    display: none;
}

.exhibitions-section .exhibitions {
    margin-right: -20px;
}

.exhibitions-section .node-exhibition.node-teaser .content {
    padding: 0;
    margin-right: 20px;
}

.node-exhibition.node-teaser .content {
    box-shadow: var(--boxShadow);
}

.node-exhibition.node-teaser .exhib-info {
    text-align: left;
}

.node-exhibition.node-teaser p {
    line-height: 2em;
}

.node-exhibition.node-teaser p.exhib-title {
    text-transform: uppercase;
}

.smartphones-section {
    padding: 4em;
}

.smartphones-container {
    display: flex;
    justify-content: center;
    column-gap: 5em;
}

.smartphones-container>.text-container {
    width: 424px;
}

.smartphones-container>.text-container.disable {
    display: none;
}

.smartphones-container>.text-container>h2 {
    white-space: nowrap;
}

.smartphones-container>.text-container>h2>span {
    font-weight: normal;
}

.smartphones-container>.smartphone {
    width: 216px;
    height: 468px;
    border: 5px solid var(--colorBlack);
    border-radius: 25px;
    flex-shrink: 0;
    box-shadow: var(--boxShadowBig);
}

.smartphones-container>.smartphone:nth-of-type(2n) {
    margin-top: 12em;
}

.smartphones-container>.smartphone>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 19px;
}

@media screen and (max-width:960px) {
    .smartphones-container {
        flex-wrap: wrap;
    }
    .smartphones-container>.smartphone:nth-child(2n) {
        display: none;
    }
    .smartphones-container>.text-container>h2 {
        white-space: inherit;
    }
}

.smartphones-section {
    padding: var(--sectionVerticalPadding) var(--sectionHorizontalPaddingMobile);
}

@media screen and (min-width:768px) {
    .smartphones-section {
        padding: var(--sectionVerticalPadding) var(--sectionHorizontalPadding);
    }
}

.smartphones-container {
    display: flex;
    justify-content: center;
    column-gap: 5em;
}

.smartphones-container>.text-container {
    width: 424px;
}

.smartphones-container>.text-container>h2 {
    white-space: nowrap;
}

.smartphones-container>.text-container>h2>span {
    font-weight: normal;
}

.smartphones-container>.smartphone {
    width: 216px;
    height: 468px;
    border: 5px solid var(--colorBlack);
    border-radius: 25px;
    flex-shrink: 0;
}

.smartphones-container>.smartphone>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.smartphones-container.with-text>.smartphone:nth-of-type(2n) {
    margin-top: 12em;
}

.smartphones-container.no-text>.smartphone:nth-of-type(2n) {
    margin-top: 0;
}

.smartphones-container.no-text>.smartphone:nth-of-type(2n + 1) {
    margin-top: 12em;
}

@media screen and (max-width:800px) {
    .smartphones-container {
        flex-wrap: wrap;
    }
    .smartphones-container.with-text>.smartphone:nth-child(2n) {
        display: none;
    }
    .smartphones-container.no-text>.smartphone:nth-of-type(2n + 1) {
        display: none;
    }
}

.smartphones-container .caption.icon-with-text.display-caption {
    top: 50%;
    left: -80%;
}

.smartphones-container .caption.icon-with-text.scale-caption {
    top: 60%;
    left: 80%;
}

.image-text-card-container {
    position: relative;
    box-shadow: var(--boxShadow);
}

.image-text-card-container img {
    width: 100%;
    height: auto;
}

.image-text-card-container>.icon-bottom-left {
    position: absolute;
    bottom: 0;
    right: 0;
    background: white;
}

.image-text-card-container>.icon-bottom-left>a {
    padding: 1em;
    display: block;
}

.image-text-card-container>.text-bottom-left a {}

@media screen and (min-width:768px) {
    .image-text-card-container>.text-bottom-left {
        position: absolute;
        padding: 2em;
        bottom: 0;
        right: 0;
        background: white;
        display: flex;
        align-items: center;
        column-gap: 4em;
    }
    .image-text-card-container>.icon-bottom-left>a {
        padding: 2em;
    }
}

.image-text-card-container i.km-icon-editor-enter {
    font-size: 2em;
    color: black;
}

.image-text-card-container>.text-bottom-left h3 {
    margin: 0;
    line-height: 36px;
}

.image-text-card-container>.text-bottom-left p {
    margin: 0;
}

.image-text-container {}

.image-text-container.reverse {
    flex-direction: row-reverse;
}

@media screen and (min-width:768px) {
    .image-text-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: var(--gridGapBig);
        row-gap: 20px;
    }
    .image-text-container.reverse {
        column-gap: 20px;
    }
}

.image-text-container>.image-text {
    flex: 1 1 0;
}

.image-text-container>.image-text.image {
    position: relative;
}

@media screen and (min-width:768px) {
    .image-text-container>.image-text.text,
    .image-text-container>.image-text.image {
        min-width: 320px;
        width: 50%;
    }
}

.image-text-container>.image-text.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.image-text-container .image-card-container {
    position: absolute;
    top: 15%;
    left: 25%;
    width: 50%;
}

.image-text-container .caption-container {
    position: relative;
}

.image-text-container .caption-container>.caption {
    position: absolute;
}

.image-text-container .caption-container>.caption.icon-with-text {
    left: 90%;
    bottom: -24px;
}

.image-text-container .caption.icon-with-text>i.km-icon-ar-display {
    margin-right: 10px;
}

.image-text-container>.image-text.text {
    box-sizing: border-box;
    text-align: left;
    align-self: center;
}

.image-text-container>.image-text.text>h2>span {
    font-weight: normal;
}

.image-text-container>.image-text.text>p:first-child {
    color: #808080;
}

.image-text-container .li-icon {
    font-size: 24px;
    margin-right: 1em;
}

.image-text-container .bullet-list {
    list-style-type: none;
    padding: 0;
    margin-top: 3em;
}

.image-text-container .bullet-point {
    margin-bottom: 3em;
    display: flex;
}

.image-text-container .bullet-point>span {
    display: inline-block;
    font-size: 13px;
    max-width: 26em;
}

@media screen and (min-width:768px) {
    .image-text-container .bullet-point>span {
        font-size: 16px;
    }
}

.image-text-container .appstore-links {
    width: 100%;
    display: flex;
    gap: 1em;
    justify-content: flex-end;
}

.image-text-container.reverse .appstore-links {
    justify-content: flex-start;
}

.newsletter-signup-section {
    padding-top: 0;
    padding-bottom: 0;
}

.newsletter-signup-container {
    display: flex;
    flex-wrap: wrap;
}

.newsletter-signup-container>.newsletter-signup {
    flex: 1;
    min-width: 360px;
}

.newsletter-signup-container>.newsletter-signup.image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newsletter-signup-container>.newsletter-signup.text {
    box-sizing: border-box;
    padding: 4em 3em;
    text-align: left;
}

.newsletter-signup-container>.newsletter-signup.text>h2,
.newsletter-signup-container>.newsletter-signup.text>p {
    color: white;
}

form.signup-form>.txt-field-container {
    display: inline-flex;
    align-items: center;
    background: white;
    padding: 0 2em;
    margin-right: 1em;
}

form.signup-form>.txt-field-container>input.txt-field {
    padding: 1em 0 1em 1em;
    border: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}

form.signup-form>.txt-field-container>input.txt-field:focus {
    border: none;
    outline: none;
}

form.signup-form>.txt-field-container>i.km-icon-facebook {
    font-size: 1.5em;
}

form.signup-form>button.btn {
    background: black;
    color: white;
    text-transform: uppercase;
    border: none;
}

.madewith-section>h2,
.madewith-section>p {
    text-align: center;
}

.madewith-section>p {
    margin-left: auto;
    margin-right: auto;
}

.madewith-section>h2>span {
    font-weight: normal;
}

.madewith-section .li-icon {
    font-size: 24px;
}

.madewith-links-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    list-style-type: none;
    margin-top: 4em;
}

@media screen and (max-width:1023px) {
    .madewith-links-container * {
        white-space: nowrap;
    }
}

.quote-section>blockquote.quote {
    background: var(--colorLighGrey);
    margin: 0;
    padding: 6em;
    text-align: center;
    position: relative;
}

.quote-section>blockquote.quote:before {
    position: absolute;
    left: 0.4em;
    bottom: 0em;
    content: "\201D";
    font-size: 15em;
    color: white;
}

.quote-section>blockquote.quote:after {
    position: absolute;
    right: 0.3em;
    top: 0.5em;
    content: "\201C";
    font-size: 16em;
    color: white;
}

.quote-section>blockquote.quote>h2>span {
    font-weight: normal;
}

.quote-section>blockquote.quote cite {
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    font-style: normal;
    position: relative;
}

.quote-section>blockquote.quote cite:before {
    content: "";
    width: 2em;
    border-top: 2px solid black;
    display: block;
    position: absolute;
    left: calc(50% - 1em);
    top: 50%;
}

.quote-section>.quote p {
    max-width: 100%;
}

.service-cards-container {
    display: flex;
    flex-direction: column;
    column-gap: 1em;
    row-gap: 1em;
    background: #ffffff;
}

.service-card-image-container {
    height: 280px;
}

.service-card-image-container>a>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service-card,
.service-card-main {
    flex: 1 1 0;
}

@media screen and (min-width:640px) {
    .service-cards-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .service-card,
    .service-card-main {
        min-width: calc(50% - 10px);
    }
}

@media screen and (min-width:1080px) {
    .service-card,
    .service-card-main {
        min-width: calc(232px);
    }
}

@media screen and (min-width:) {
    .service-card-main {
        flex: 1.5 1 0;
    }
}

.service-card-content {
    padding: 2em;
    color: #ffffff;
}

.service-card-app {
    background: #355e72;
}

.service-card-spaces {
    background: #465e5e;
}

.service-card-depot {
    background: #7a898e;
}

.service-card-title {
    font-size: 26px;
    text-transform: uppercase;
    margin: 0;
    color: white;
}

@media screen and (min-width:768px) {
    .service-card-title {
        font-size: 32px;
    }
}

.service-card-subtitle {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-top: 0.5em;
    margin-bottom: 2em;
}

.service-card-paragraph {
    font-size: 14px;
    font-weight: 400;
    line-height: 2em;
}

.follow-us-section {
    padding-top: 0;
    padding-bottom: 0;
}

.follow-us-container {
    display: flex;
    flex-wrap: wrap;
}

.follow-us-container>.follow-us {}

@media screen and (min-width:768px) {
    .follow-us-container>.follow-us {
        flex: 1;
        min-width: 360px;
    }
}

.follow-us-container>.follow-us.image {
    margin-top: 2em;
    margin-bottom: 2em;
}

.follow-us-container>.follow-us.image>img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
}

.follow-us-container>.follow-us.text {
    box-sizing: border-box;
    padding: 1em 0;
}

@media screen and (min-width:768px) {
    .follow-us-container>.follow-us.text {
        padding: var(--sectionVerticalPadding) var(--sectionHorizontalPadding);
    }
}

.follow-us-container>.follow-us.text>h2,
.follow-us-container>.follow-us.text>p {
    color: white;
}

.follow-us-container>.follow-us.text>h2>span {
    font-weight: 250;
}

.follow-us-container>.follow-us.text>p>a {
    font-weight: bold;
    color: white;
}

.slider-container {
    position: relative;
    width: 100%;
    margin-bottom: 0px;
}

.slider-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 2em;
    overflow-x: auto;
    position: relative;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    scrollbar-width: thin;
    scrollbar-color: rgb(112, 112, 112) rgb(216, 216, 216);
}

.slider-content::-webkit-scrollbar {
    height: 12px;
}

.slider-content::-webkit-scrollbar-track {
    background: rgb(216, 216, 216);
    border: 1px solid rgb(200, 200, 200);
}

.slider-content::-webkit-scrollbar-thumb {
    background-color: rgb(112, 112, 112);
    border-radius: 20px;
    background-clip: content-box;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.slide {
    flex: 0 0 auto;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(247, 247, 247);
    color: rgb(194, 194, 194);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 2em;
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    opacity: 0;
    transition: opacity 250ms ease 0s, border-color 250ms ease 0s, color 250ms ease 0s, box-shadow 0.25s ease 0s, opacity 125ms ease 0s;
}

.slider-container:hover .arrow {
    opacity: 1;
}

.arrow:not(.disabled-arrow):hover {
    color: rgb(0, 0, 0);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.disabled-arrow {
    color: rgb(194, 194, 194);
    cursor: auto;
}

.hidden {
    visibility: hidden;
}

.example {
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    text-align: center;
    line-height: 200px;
}

.pricing-section {
    padding-bottom: 0;
}

.swiper-pricing-section {
    padding: 0 calc(var(--sectionVerticalPadding) - 20px) calc(var(--sectionHorizontalPadding) - 20px);
}

.pricing-swiper>.swiper-wrapper {
    justify-content: space-between;
}

.plan {
    box-sizing: border-box;
    padding: 2em;
    color: var(--colorBlack);
    background-color: white;
    box-shadow: var(--boxShadow);
    height: auto;
    width: 260px;
    margin: 20px 0 30px;
    white-space: nowrap;
    min-height: 410px;
}

@media screen and (min-width:) {
    .plan {
        padding: 3em;
    }
}

@media screen and (min-width:1500px) {
    .plan {
        width: 290px;
    }
}

.plan.free-plan {
    background-color: var(--colorSilver);
    margin-left: 20px;
}

.plan.custom-plan {
    color: white;
    background-color: var(--colorBlack);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan.custom-plan>.plan-info {
    margin-top: auto;
}

.plan-header>h3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    font-weight: bold;
}

.plan-header>h2 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.plan-header>h2>span {
    margin-left: 1em;
    font-size: 18px;
}

.plan-header>h2>span.currency {
    font-style: normal;
    margin-left: 0.2em;
}

.plan-info>p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}

.swiper-pricing-section .button.calltoaction-button a {
    background: none;
    outline: 1px solid black;
    margin: 1em 0 0;
    color: black;
    padding: 0;
    width: calc(100% - 2px);
    text-decoration: none;
}

.swiper-pricing-section .button.calltoaction-button {
    margin-bottom: 0;
}

.swiper-pricing-section .custom-plan .button.calltoaction-button a {
    outline: 1px solid white;
    color: white;
}

.pricing-disclaimer-section .disclaimer {}

.pricing-disclaimer-section #toggle_currency {
    cursor: pointer;
}

.image-section>.image-container {
    width: 100%;
}

@media screen and (min-width:768px) {
    .image-section>.image-container {
        min-width: 480px;
        width: 60%;
    }
}

.image-section>.image-container>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container {
    box-shadow: var(--boxShadowBig);
    line-height: 0;
}

@media screen and (min-width:768px) {
    .video-container {
        width: calc(100% - var(--gridSize) * 2);
        min-width: 480px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width:) {
    .video-container {
        width: calc(100% - var(--gridSize) * 4);
    }
}

.video-container video {
    width: 100%;
    height: auto;
}

.media-section {
    padding-left: 0;
    padding-right: 0;
}

.media-section>.media-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-section video {
    width: 100%;
    height: auto;
}

:root {
    --gridSize: 90px;
    --gridGap: 20px;
    --gridGapBig: 48px;
    --blockSpacing: 5em;
    --pageSize: 1680px;
    --colorBlack: #222222;
    --colorSilver: #f6f7f8;
    --colorGrey: #e2e5e5;
    --colorLighGrey: #f6f7f8;
    --colorDarkGrey: #7a898e;
    --colorBlue: #88a8a9;
    --colorBlueAction: #0171e3;
    --colorBeige: #f9f6f5;
    --colorArtDepot: #748a8f;
    --colorArtOffice: #397b7c;
    --colorArtSpaces: #28464b;
    --colorArtSpaces20: #d4dadb;
    --colorArtAugmented: #005e74;
    --margin: 40px;
    --marginInverse: -40px;
    --boxShadow: -3px -3px 6px rgba(0, 0, 0, 0.03), 6px 6px 25px rgba(0, 0, 0, 0.15);
    --sectionVerticalPadding: 4em;
    --boxShadowBig: -3px -3px 6px rgba(0, 0, 0, 0.03), 10px 10px 50px rgba(0, 0, 0, 0.25);
    --sectionHorizontalPaddingMobile: 2em;
    --sectionHorizontalPadding: 4em;
}

section h1,
.front section h1 {
    margin: 0 0 0.5em 0;
    font-size: 36px;
    text-transform: none;
}

section h2 {
    margin: 0 0 0.5em 0;
    font-size: 24px;
    text-transform: none;
    max-width: 100%;
    display: block;
}

section h3 {
    font-size: 16px;
    text-transform: uppercase;
}

@media screen and (min-width:768px) {
    section h1,
    .front section h1 {
        font-size: 48px;
    }
    section h2 {
        font-size: 36px;
    }
    section h3 {
        font-size: 24px;
    }
}

section p {
    font-size: 13px;
    line-height: 26px;
    max-width: 30em;
}

@media screen and (min-width:768px) {
    section p {
        font-size: 16px;
        line-height: 36px;
    }
}

main {
    background: white;
}

section * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

section a {
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}

section button {
    border: 1px solid black;
    background: white;
    cursor: pointer;
    display: inline-block;
    padding: 1em 2em;
}

section a.btn-large {
    font-size: 14px;
    letter-spacing: 1px;
}

section a.btn-medium {
    font-size: 13px;
    letter-spacing: 1px;
}

@media screen and (min-width:768px) {
    section a.btn-large {
        font-size: 18px;
    }
    section a.btn-medium {
        font-size: 16px;
    }
}

section a.btn-primary,
section a.btn-secondary,
section a.btn-tertiary {
    padding: 0.6em 1.2em;
    display: inline-block;
    font-family: var(--fontFamilyKM);
    font-weight: bold;
    text-transform: uppercase;
}

@media screen and (min-width:768px) {
    section a.btn-primary,
    section a.btn-secondary,
    section a.btn-tertiary {
        padding: 1em 2em;
    }
}

section a.btn-primary {
    border: 1px solid var(--colorBlack);
    background: var(--colorBlack);
    color: white;
}

section a.btn-primary-accent {
    border: 1px solid var(--colorBlueAction);
    background: var(--colorBlueAction);
    color: white;
}

section a.btn-secondary {
    color: white;
    background: var(--colorGrey);
    border: 1px solid var(--colorGrey);
}

section a.btn-tertiary {
    color: var(--colorBlack);
    border: 1px solid var(--colorBlack);
}

section a.no-border {
    border: none;
}

section a.no-border:hover {
    text-decoration: none;
    box-shadow: var(--boxShadow);
}

section a.btn-tag {
    background: var(--colorLighGrey);
    border-radius: 10px;
    line-height: 2em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    color: black;
    padding: 0 1em;
}

.bcgd-light-grey a.btn-tag {
    background: #ffffff;
}

[class^="btn-"] [class*="km-icon-"],
[class^="btn-"] [class^="km-icon-"] {
    margin-right: 0.5em;
    font-size: 24px;
    position: relative;
    bottom: -0.15em;
    line-height: 10px;
}

.btn-medium .li-icon {
    font-size: 20px;
    bottom: -0.25em;
}

[class^="btn-"] .li-icon-trailing {
    margin-right: 0em;
    margin-left: 0.5em;
}

#content-inside {
    padding-top: 0;
    padding-bottom: 0;
}

#main {
    width: 100%;
    margin: 0;
}

section {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 0em;
    padding: var(--sectionVerticalPadding) var(--sectionHorizontalPaddingMobile);
}

@media screen and (min-width:768px) {
    section {
        padding: var(--sectionVerticalPadding) var(--sectionHorizontalPadding);
    }
}

.bcgd-black {
    background: var(--colorBlack);
}

.bcgd-light-grey {
    background: var(--colorLighGrey);
}

.bcgd-beige {
    background: var(--colorBeige);
}

.bcgd-artdepot {
    background: var(--colorArtDepot);
}

.bcgd-artoffice *,
.bcgd-artdepot * {
    color: white;
}

.bcgd-artoffice a,
.bcgd-artdepot a {
    color: white;
    text-decoration: underline;
}

.bcgd-artspaces {
    background: var(--colorArtSpaces);
}

.bcgd-artoffice {
    background: var(--colorArtOffice);
}

.bcgd-artspaces-white-60-40 {
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, var(--colorArtSpaces20), var(--colorArtSpaces20)), linear-gradient(to right, white, white);
    background-position: 0 0, 0 100%;
    background-size: 100% 60%, 100% 40%;
}

.bcgd-lightgrey-white-50-50 {
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, var(--colorLighGrey), var(--colorLighGrey)), linear-gradient(to right, white, white);
    background-position: 0 0, 0 100%;
    background-size: 100% 50%, 100% 50%;
}

.example-section {
    padding: 4em;
    background: var(--colorLightWhite);
}

@media screen and (min-width:1024px) {
    .indented-left {
        padding-left: var(--gridSize);
    }
}

@media screen and (min-width:) {
    .indented-left {
        padding-left: calc(2 * var(--gridSize));
    }
}

.padding-bottom-zero {
    padding-bottom: 0;
}

.padding-top-zero {
    padding-top: 0;
}